# Projet_Final_grp1

./: AdresseGithub.txt  Documentation.Projet.Final.docx  README.md
WebApplication_GrandHotel/ConsoleTestAPI/: ConsoleTestAPI.csproj  Program.cs
WebApplication_GrandHotel/GrandHotel_WebApplication/: Adresse.cs  GrandHotel_WebApplication.csproj  Program.cs  Startup.cs  appsettings.json
WebApplication_GrandHotel/GrandHotel_WebApplication/Controllers/: AccountController.cs  ChambresController.cs  ClientsAPIController.cs  ClientsController.cs  FacturesController.cs  HomeController.cs  ManageController.cs  ReservationsController.cs
WebApplication_GrandHotel/GrandHotel_WebApplication/Data/: ApplicationDbContext.cs  GrandHotelContext.cs
WebApplication_GrandHotel/GrandHotel_WebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180214112601_essai.Designer.cs  20180214112601_essai.cs  20180214120130_dfsdf.Designer.cs  20180214120130_dfsdf.cs  20180214122850_appliuser.Designer.cs  20180214122850_appliuser.cs  ApplicationDbContextModelSnapshot.cs
WebApplication_GrandHotel/GrandHotel_WebApplication/Extensions/: EmailSenderExtensions.cs  SessionExtensions.cs  UrlHelperExtensions.cs
WebApplication_GrandHotel/GrandHotel_WebApplication/Migrations/: 20180218152224_test.Designer.cs  20180218152224_test.cs  GrandHotelContextModelSnapshot.cs
WebApplication_GrandHotel/GrandHotel_WebApplication/Models/: Adresse.cs  ApplicationUser.cs  Calendrier.cs  Chambre.cs  ChambreVM.cs  Client.cs  CreationClientVM.cs  ErrorViewModel.cs  Facture.cs  FactureVM.cs  LigneFacture.cs  ModePaiement.cs  Reservation.cs  ReservationVM.cs  Tarif.cs  TarifChambre.cs  Telephone.cs
WebApplication_GrandHotel/GrandHotel_WebApplication/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WebApplication_GrandHotel/GrandHotel_WebApplication/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
WebApplication_GrandHotel/GrandHotel_WebApplication/Outil/: Pagination.cs
WebApplication_GrandHotel/GrandHotel_WebApplication/Properties/: launchSettings.json
WebApplication_GrandHotel/GrandHotel_WebApplication/Services/: EmailSender.cs  IEmailSender.cs
WebApplication_GrandHotel/GrandHotel_WebApplication/Views/: _ViewImports.cshtml
WebApplication_GrandHotel/GrandHotel_WebApplication/Views/Account/: Login.cshtml  Register.cshtml
WebApplication_GrandHotel/GrandHotel_WebApplication/Views/Chambres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication_GrandHotel/GrandHotel_WebApplication/Views/Clients/: Create.cshtml  CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _LayoutCreation.cshtml
WebApplication_GrandHotel/GrandHotel_WebApplication/Views/Factures/: Afficher.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication_GrandHotel/GrandHotel_WebApplication/Views/Home/: Contact.cshtml  Index.cshtml  ReceptionMessage.cshtml
WebApplication_GrandHotel/GrandHotel_WebApplication/Views/Manage/: ChangeAccount.cshtml  ChangePassword.cshtml  Index.cshtml  ManageNavPages.cs  TwoFactorAuthentication.cshtml  _Layout.cshtml  _ManageNav.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
WebApplication_GrandHotel/GrandHotel_WebApplication/Views/Reservations/: Create.cshtml  Creates.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Indisponible.cshtml  VerifDisponibilite.cshtml
WebApplication_GrandHotel/GrandHotel_WebApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication_GrandHotel/GrandHotel_WebApplication/wwwroot/css/: site.css
WebApplication_GrandHotel/WebApplication_GrandHotel/: Program.cs  Startup.cs  WebApplication_GrandHotel.csproj  appsettings.json
WebApplication_GrandHotel/WebApplication_GrandHotel/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
WebApplication_GrandHotel/WebApplication_GrandHotel/Data/: ApplicationDbContext.cs  GrandHotelDbContext.cs
WebApplication_GrandHotel/WebApplication_GrandHotel/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApplication_GrandHotel/WebApplication_GrandHotel/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
WebApplication_GrandHotel/WebApplication_GrandHotel/Models/: Adresse.cs  ApplicationUser.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Calendrier.cs  Chambre.cs  Client.cs  ErrorViewModel.cs  Facture.cs  GrandHotelContext.cs  LigneFacture.cs  ModePaiement.cs  Reservation.cs  Tarif.cs  TarifChambre.cs  Telephone.cs
WebApplication_GrandHotel/WebApplication_GrandHotel/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WebApplication_GrandHotel/WebApplication_GrandHotel/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
WebApplication_GrandHotel/WebApplication_GrandHotel/Properties/: launchSettings.json
WebApplication_GrandHotel/WebApplication_GrandHotel/Services/: EmailSender.cs  IEmailSender.cs
WebApplication_GrandHotel/WebApplication_GrandHotel/Views/: _ViewImports.cshtml
WebApplication_GrandHotel/WebApplication_GrandHotel/Views/Manage/: ManageNavPages.cs  (+2 more)
(+42 files in other folders)
